<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCq-L3-zja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-hK-zWJ">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fud-f9-ZTa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fud-f9-ZTa" id="TIn-qL-h4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Wj-OoQ">
                                <rect key="frame" x="146" y="100" width="122" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" eventType="touchDown" id="DA3-qI-aP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjp-hK-zWJ" secondAttribute="bottom" id="0Z3-Ji-ET3"/>
                            <constraint firstItem="mjp-hK-zWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4GD-hV-G0W"/>
                            <constraint firstItem="DQO-Wj-OoQ" firstAttribute="centerX" secondItem="mjp-hK-zWJ" secondAttribute="centerX" id="NLp-4g-uIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjp-hK-zWJ" secondAttribute="trailing" id="aY5-WQ-A93"/>
                            <constraint firstItem="DQO-Wj-OoQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iwC-sF-tpY"/>
                            <constraint firstItem="mjp-hK-zWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="k5n-EA-P5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rst-7U-XvQ"/>
                    <connections>
                        <outlet property="tableView" destination="mjp-hK-zWJ" id="ECl-gy-rfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Yrs-vF-oiZ">
            <objects>
                <viewController storyboardIdentifier="task" id="ian-3e-rRw" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZX-em-ViJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-y6-ekh">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjy-y6-ekh" firstAttribute="leading" secondItem="al4-bw-nhw" secondAttribute="leading" constant="12" id="7kc-NM-5yv"/>
                            <constraint firstItem="al4-bw-nhw" firstAttribute="bottom" secondItem="zjy-y6-ekh" secondAttribute="bottom" constant="12" id="9uK-x2-8xZ"/>
                            <constraint firstItem="al4-bw-nhw" firstAttribute="trailing" secondItem="zjy-y6-ekh" secondAttribute="trailing" constant="12" id="QOQ-4o-RZL"/>
                            <constraint firstItem="zjy-y6-ekh" firstAttribute="top" secondItem="al4-bw-nhw" secondAttribute="top" constant="12" id="sPQ-Jy-sFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al4-bw-nhw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zjy-y6-ekh" id="pD2-EC-GUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2o-wX-VP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="122.54464285714285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="sEQ-Uq-oSi">
            <objects>
                <viewController storyboardIdentifier="entry" id="Itp-QC-chC" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqB-kL-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-GS-xSd">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcn-GS-xSd" firstAttribute="trailing" secondItem="tqB-kL-ONd" secondAttribute="trailingMargin" id="MAb-wo-LSs"/>
                            <constraint firstItem="Pcn-GS-xSd" firstAttribute="leading" secondItem="tqB-kL-ONd" secondAttribute="leadingMargin" id="Z52-w3-fLI"/>
                            <constraint firstItem="Pcn-GS-xSd" firstAttribute="top" secondItem="eeI-Jq-pYg" secondAttribute="top" constant="20" id="ylo-df-kAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeI-Jq-pYg"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="save" id="OHC-qh-jtl"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="field" destination="Pcn-GS-xSd" id="U52-oh-BxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-vC-GqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxq-cu-LFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCq-L3-zja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pc-gf-vmP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qiJ-hF-85G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJd-Ln-yZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
